<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PS8-Ey-cpi">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="RootViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6p-Pq-uTp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-xw-uGV" userLabel="All Stack View">
                                <rect key="frame" x="7" y="51" width="414" height="834"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dch-6M-s4b" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-d4-iFc" userLabel="Base Currency View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="125.66666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pM2-5q-Nkz" userLabel="Base Currency Stack View">
                                                        <rect key="frame" x="16" y="19.666666666666671" width="382" height="86"/>
                                                        <subviews>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5WC-vz-yy7" userLabel="Base Flag Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="86"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIz-Jq-6FB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="baseCurrencyCodeLabel"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <color key="textColor" name="text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-5l-P0A">
                                                                        <rect key="frame" x="0.0" y="38" width="72" height="48"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="baseCurrencyFlagImage"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="72" identifier="baseFlagWidth" id="EiX-6a-6gZ"/>
                                                                            <constraint firstAttribute="height" constant="48" identifier="baseFlagHeight" id="vqQ-7S-85k"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUg-F9-j5k">
                                                                <rect key="frame" x="80" y="0.0" width="302" height="86"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="baseCurrencyAmountLabel"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                                <color key="textColor" name="text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="mumfordIndigo"/>
                                                <accessibility key="accessibilityConfiguration" identifier="baseCurrencyView">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="pM2-5q-Nkz" firstAttribute="leading" secondItem="UCz-d4-iFc" secondAttribute="leading" constant="16" identifier="Base currency stack leading" id="35G-sS-4hl"/>
                                                    <constraint firstItem="pM2-5q-Nkz" firstAttribute="centerY" secondItem="UCz-d4-iFc" secondAttribute="centerY" identifier="Base currency stack Y alignment" id="94C-hX-E26"/>
                                                    <constraint firstAttribute="trailing" secondItem="pM2-5q-Nkz" secondAttribute="trailing" priority="750" constant="16" identifier="Base currency trailing" id="wjR-cg-FYD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ult-km-HeL" userLabel="Converted Currency View">
                                                <rect key="frame" x="0.0" y="133.66666666666666" width="414" height="127.99999999999997"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPf-FK-qN9" userLabel="swapArrowView">
                                                        <rect key="frame" x="352" y="-18" width="26" height="26"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-H6-GjY" userLabel="swapArrowImage">
                                                                <rect key="frame" x="3" y="3" width="20" height="20"/>
                                                                <color key="tintColor" red="0.96564465759999996" green="0.96632164720000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Smp-nY-RQw"/>
                                                                    <constraint firstAttribute="width" constant="20" id="q4X-qN-J5h"/>
                                                                </constraints>
                                                                <imageReference key="image" image="swap-arrows" symbolScale="default"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="jupiterIndigo"/>
                                                        <constraints>
                                                            <constraint firstItem="qM4-H6-GjY" firstAttribute="centerX" secondItem="gPf-FK-qN9" secondAttribute="centerX" id="Ts5-pg-wNC"/>
                                                            <constraint firstAttribute="width" constant="26" id="cU4-JV-NLJ"/>
                                                            <constraint firstItem="qM4-H6-GjY" firstAttribute="centerY" secondItem="gPf-FK-qN9" secondAttribute="centerY" id="wKH-dr-pQV"/>
                                                            <constraint firstAttribute="height" constant="26" id="wYe-l5-4Rv"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-g2-XJ5" userLabel="Converted Currency Stack">
                                                        <rect key="frame" x="16" y="21" width="382" height="86"/>
                                                        <subviews>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HT2-cn-yUY" userLabel="Converted flag Stack">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="86"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUA-oY-rM2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="convertedCurrencyCodeLabel"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <color key="textColor" name="text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="knz-KT-0Tc">
                                                                        <rect key="frame" x="0.0" y="38" width="72" height="48"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="convertedCurrencyFlagImage"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="72" identifier="convertedFlagWidth" id="M3X-xG-hox"/>
                                                                            <constraint firstAttribute="height" constant="48" identifier="convertedFlagHeight" id="YZ9-Px-lit"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXV-Wx-gOJ">
                                                                <rect key="frame" x="80" y="0.0" width="302" height="86"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="convertedCurrencyAmountLabel"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                                <color key="textColor" name="text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="mumfordIndigo"/>
                                                <accessibility key="accessibilityConfiguration" identifier="convertedCurrencyView">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qPh-g2-XJ5" secondAttribute="trailing" priority="999" constant="16" identifier="convertedCurrencyStackVerticalTrailing" id="6nA-dq-GJd"/>
                                                    <constraint firstAttribute="top" secondItem="gPf-FK-qN9" secondAttribute="bottom" constant="-8" id="Ba7-wC-SHD"/>
                                                    <constraint firstItem="qPh-g2-XJ5" firstAttribute="leading" secondItem="ult-km-HeL" secondAttribute="leading" constant="16" identifier="convertedCurrencyStackVerticalLeading" id="aSX-6O-YFH"/>
                                                    <constraint firstAttribute="trailing" secondItem="gPf-FK-qN9" secondAttribute="trailing" constant="36" id="bsm-tQ-Jk1"/>
                                                    <constraint firstItem="qPh-g2-XJ5" firstAttribute="centerY" secondItem="ult-km-HeL" secondAttribute="centerY" identifier="convertedCurrencyStackVerticalAlign" id="kQ3-GC-HKj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-Wh-k7o" userLabel="Fav Currency View">
                                                <rect key="frame" x="0.0" y="269.66666666666669" width="414" height="127.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WcM-Xg-svc" userLabel="Fav Stack View">
                                                        <rect key="frame" x="16" y="20.666666666666629" width="376" height="86"/>
                                                        <subviews>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z3Y-7q-D34" userLabel="Left fav Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="86"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MXN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-DV-gI5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="favoriteLeftCountryLabel">
                                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                            <bool key="isElement" value="NO"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <color key="textColor" name="text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H5i-BT-ZB4">
                                                                        <rect key="frame" x="0.0" y="38" width="72" height="48"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="favoriteLeftCountryImage">
                                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="BWm-MG-uCz">
                                                                                <variation key="widthClass=compact" constant="48"/>
                                                                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                                                            </constraint>
                                                                            <constraint firstAttribute="width" constant="72" id="JiL-Op-9nY">
                                                                                <variation key="widthClass=compact" constant="72"/>
                                                                                <variation key="heightClass=regular-widthClass=compact" constant="72"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bHO-Vb-VJO" userLabel="Middle fav Stack View">
                                                                <rect key="frame" x="152" y="0.0" width="72" height="86"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFZ-8T-4Sa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="favoriteMiddleCountryLabel">
                                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                            <bool key="isElement" value="NO"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <color key="textColor" name="text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ly3-zr-gGp">
                                                                        <rect key="frame" x="0.0" y="38" width="72" height="48"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="favoriteRightCountryLabel">
                                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="72" id="9X8-ke-fU9"/>
                                                                            <constraint firstAttribute="height" constant="48" id="TGc-PQ-3Q7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-gj-A7c" userLabel="Right fav Stack View">
                                                                <rect key="frame" x="304" y="0.0" width="72" height="86"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NZD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFK-rg-A1G">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="favoriteRightCountryLabel">
                                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                            <bool key="isElement" value="NO"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <color key="textColor" name="text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4NH-dq-dGN">
                                                                        <rect key="frame" x="0.0" y="38" width="72" height="48"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="favoriteRightCountryImage">
                                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="7jF-qF-Aly"/>
                                                                            <constraint firstAttribute="width" constant="72" id="MOB-MM-GFf"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3z-ln-IeT">
                                                        <rect key="frame" x="388" y="2" width="24" height="24"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="openAddFavoritesPage" label="Add New Favorites"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="24" id="DLx-Z3-m60"/>
                                                            <constraint firstAttribute="width" secondItem="u3z-ln-IeT" secondAttribute="height" multiplier="1:1" id="JU2-LS-VbH"/>
                                                            <constraint firstAttribute="width" constant="24" id="yvz-Mw-ZGX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" name="jupiterIndigo"/>
                                                        <state key="normal" image="plus.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMA-eS-WUB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="mumfordIndigo"/>
                                                <accessibility key="accessibilityConfiguration" identifier="favoriteView">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="WcM-Xg-svc" firstAttribute="leading" secondItem="DS7-Wh-k7o" secondAttribute="leading" constant="16" identifier="favStackViewLeading" id="466-Bo-5DU"/>
                                                    <constraint firstItem="u3z-ln-IeT" firstAttribute="leading" secondItem="WcM-Xg-svc" secondAttribute="trailing" priority="999" constant="-4" id="Esw-gh-cIV"/>
                                                    <constraint firstAttribute="trailing" secondItem="u3z-ln-IeT" secondAttribute="trailing" constant="2" identifier="addButtonTrailing" id="Ijf-td-tSl"/>
                                                    <constraint firstItem="WcM-Xg-svc" firstAttribute="centerY" secondItem="DS7-Wh-k7o" secondAttribute="centerY" identifier="favStackViewAlign" id="PhC-jG-ysI"/>
                                                    <constraint firstItem="u3z-ln-IeT" firstAttribute="top" secondItem="DS7-Wh-k7o" secondAttribute="top" constant="2" identifier="addButtonTop" id="r5U-Ex-vOi"/>
                                                    <constraint firstAttribute="trailing" secondItem="WcM-Xg-svc" secondAttribute="trailing" priority="998" constant="16" identifier="favStackViewTrailing" id="s3t-HL-7vi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="319" identifier="Top stack greater than 319" id="XaP-c6-bDa"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="397" identifier="top stack less than 397" id="ffg-qe-zpW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Z6-t2-U6T" userLabel="Num Pad Stack View">
                                        <rect key="frame" x="0.0" y="407" width="414" height="427"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EIN-bg-BSf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5p-ua-b5Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="106"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="oneButton" label="One"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" name="text"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="oneNumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nub-lN-erc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76m-Uy-6gr">
                                                        <rect key="frame" x="138.33333333333331" y="0.0" width="137.33333333333331" height="106"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="twoButton" label="Two"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" name="text"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="twoNumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4e-2f-Pe3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzD-K6-q6b">
                                                        <rect key="frame" x="276.66666666666669" y="0.0" width="137.33333333333331" height="106"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="threeButton" label="Three"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" name="text"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="threeNumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cus-Uk-t0w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="jupiterIndigo"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oHY-5K-QoS">
                                                <rect key="frame" x="0.0" y="107" width="414" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppC-Gu-F6H">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="106"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="fourButton" label="Four"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" name="text"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fourNumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dA-yT-3Gc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4x-yM-t2g">
                                                        <rect key="frame" x="138.33333333333331" y="0.0" width="137.33333333333331" height="106"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="fiveButton" label="Five"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" name="text"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fiveNumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gI3-gS-sEn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESy-63-nKE">
                                                        <rect key="frame" x="276.66666666666669" y="0.0" width="137.33333333333331" height="106"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="sixButton" label="Six"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" name="text"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sixNumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpk-vb-5cT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="jupiterIndigo"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-50-gqC">
                                                <rect key="frame" x="0.0" y="214" width="414" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-AR-L6W">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="106"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="sevenButton" label="Seven"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" name="text"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sevenNumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHU-KI-vgH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvt-GZ-2VL">
                                                        <rect key="frame" x="138.33333333333331" y="0.0" width="137.33333333333331" height="106"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="eightButton" label="Eight"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" name="text"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eightNumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaH-SO-i0C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLs-5E-KxU">
                                                        <rect key="frame" x="276.66666666666669" y="0.0" width="137.33333333333331" height="106"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="nineButton" label="Nine"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" name="text"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nineNumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVe-S6-8ti"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="jupiterIndigo"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="quD-1k-Ai0">
                                                <rect key="frame" x="0.0" y="321" width="414" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgH-AI-zlI">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="106"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="decimalButton" label="Decimal"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" name="text"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decimalNumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwu-JZ-Jq7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uz-Eu-YJE">
                                                        <rect key="frame" x="138.33333333333331" y="0.0" width="137.33333333333331" height="106"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="zeroButton" label="Zero"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" name="text"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="zeroNumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5Z-YK-H6b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFd-fd-dUe">
                                                        <rect key="frame" x="276.66666666666669" y="0.0" width="137.33333333333331" height="106"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="deleteButton" label="Delete"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" name="text"/>
                                                        <state key="normal" image="delete.left.fill" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteNumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAY-Jm-Na2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="jupiterIndigo"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="jupiterIndigo"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="225" identifier="numPadHeight" id="asz-aq-9Lm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dch-6M-s4b" firstAttribute="leading" secondItem="Tkf-xw-uGV" secondAttribute="leading" id="GB8-Gs-QTg"/>
                                    <constraint firstAttribute="trailing" secondItem="1Z6-t2-U6T" secondAttribute="trailing" id="r4L-rb-itH"/>
                                    <constraint firstItem="1Z6-t2-U6T" firstAttribute="leading" secondItem="Tkf-xw-uGV" secondAttribute="leading" id="wvA-zA-8fH"/>
                                    <constraint firstAttribute="trailing" secondItem="dch-6M-s4b" secondAttribute="trailing" id="yor-z6-U0n"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-9y-Fne" userLabel="SwapSpacingView">
                                <rect key="frame" x="7" y="51" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Cop-C7-BsS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xa1-ue-Lbb"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Tkf-xw-uGV" firstAttribute="leading" secondItem="xa1-ue-Lbb" secondAttribute="leading" constant="7" identifier="all stack leading" id="E6o-ag-Cu6"/>
                            <constraint firstItem="Tkf-xw-uGV" firstAttribute="top" secondItem="xa1-ue-Lbb" secondAttribute="top" constant="7" identifier="all stack top" id="E7t-Oo-UUX"/>
                            <constraint firstItem="xa1-ue-Lbb" firstAttribute="trailing" secondItem="Tkf-xw-uGV" secondAttribute="trailing" constant="7" identifier="All stack trailing" id="Ie0-iu-97M"/>
                            <constraint firstItem="xa1-ue-Lbb" firstAttribute="bottom" secondItem="Tkf-xw-uGV" secondAttribute="bottom" constant="7" identifier="all stack bottom" id="SC3-ql-TGk"/>
                            <constraint firstItem="xa1-ue-Lbb" firstAttribute="trailing" secondItem="Pdy-9y-Fne" secondAttribute="trailing" constant="7" id="TNi-lt-6Zt"/>
                            <constraint firstItem="Pdy-9y-Fne" firstAttribute="leading" secondItem="xa1-ue-Lbb" secondAttribute="leading" constant="7" id="a5x-Lu-zVa"/>
                            <constraint firstItem="Pdy-9y-Fne" firstAttribute="top" secondItem="xa1-ue-Lbb" secondAttribute="top" constant="7" id="vFn-Bb-EjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OJZ-aE-X3f"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="baseAmountLabel" destination="tUg-F9-j5k" id="9p2-iW-pni"/>
                        <outlet property="baseCurrencyCodeLabel" destination="iIz-Jq-6FB" id="dYw-vh-ja2"/>
                        <outlet property="baseCurrencyUIView" destination="UCz-d4-iFc" id="Kvw-UM-HLd"/>
                        <outlet property="baseFlagImage" destination="ofu-5l-P0A" id="2AD-ih-yVf"/>
                        <outlet property="convertedAmountLabel" destination="YXV-Wx-gOJ" id="lst-8a-Oac"/>
                        <outlet property="convertedCurrencyCodeLabel" destination="TUA-oY-rM2" id="iu5-Aq-AR1"/>
                        <outlet property="convertedCurrencyUIView" destination="ult-km-HeL" id="2P8-K5-7Tb"/>
                        <outlet property="convertedFlagImage" destination="knz-KT-0Tc" id="Mub-Yp-6Ut"/>
                        <outlet property="favCurrencyUIView" destination="DS7-Wh-k7o" id="AqU-Ne-heo"/>
                        <outlet property="leftCountryImage" destination="H5i-BT-ZB4" id="Rnk-Hh-cNc"/>
                        <outlet property="leftCountryLabel" destination="eAu-DV-gI5" id="g9G-OP-dsp"/>
                        <outlet property="leftFavView" destination="z3Y-7q-D34" id="zCD-zI-yTS"/>
                        <outlet property="middleCountryImage" destination="Ly3-zr-gGp" id="2GH-p6-Ynj"/>
                        <outlet property="middleCountryLabel" destination="AFZ-8T-4Sa" id="I61-do-u3S"/>
                        <outlet property="middleFavView" destination="bHO-Vb-VJO" id="Jmh-IX-qrv"/>
                        <outlet property="rightCountryImage" destination="4NH-dq-dGN" id="bC2-J9-brd"/>
                        <outlet property="rightCountryLabel" destination="TFK-rg-A1G" id="ZIw-Pl-o5u"/>
                        <outlet property="rightFavView" destination="WgJ-gj-A7c" id="wLR-NU-Tg3"/>
                        <outlet property="swapArrowView" destination="gPf-FK-qN9" id="Z2a-6f-W57"/>
                        <outlet property="swapSpacingView" destination="Pdy-9y-Fne" id="ZXH-LE-K2X"/>
                        <segue destination="iMi-c9-KOX" kind="show" identifier="HomeToChange" id="Vjd-02-Zsu"/>
                        <segue destination="w1I-QN-xSb" kind="show" identifier="HomeToPurchasePremium" id="iRH-a6-py5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="137"/>
        </scene>
        <!--ChangeFavoritesViewController-->
        <scene sceneID="1H8-8k-NkB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iMi-c9-KOX" userLabel="ChangeFavoritesViewController" customClass="ChangeFavoritesViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJC-Ye-GKX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPr-GY-cuc" userLabel="Fav Currency View">
                                <rect key="frame" x="7" y="96" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-LD-r2X" userLabel="Fav Picker: Fav Stack View">
                                        <rect key="frame" x="16" y="17" width="382" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-6K-WZq" userLabel="Fav Picker: Left fav Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MXN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl1-To-N1o">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="favoritePickerLeftCurrencyLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-r1-FV5">
                                                        <rect key="frame" x="0.0" y="38" width="72" height="48"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="favoritePickerLeftCurrencyImage"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="Fee-ob-QSa"/>
                                                            <constraint firstAttribute="height" constant="48" id="lB8-T2-lHT"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l13-jc-fdd" userLabel="Fav Picker: Middle fav Stack View">
                                                <rect key="frame" x="155" y="0.0" width="72" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymq-b0-3VG">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="favoritePickerMiddleCurrencyLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVJ-eG-noE">
                                                        <rect key="frame" x="0.0" y="38" width="72" height="48"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="favoritePickerMiddleCurrencyImage"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="nze-ak-ujR"/>
                                                            <constraint firstAttribute="height" constant="48" id="yYE-Ev-JMH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="otD-nb-lvW" userLabel="Fav Picker: Right fav Stack View">
                                                <rect key="frame" x="310" y="0.0" width="72" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NZD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qA-dH-AVm">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="favoritePickerRightCurrencyLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZ4-fl-I8D">
                                                        <rect key="frame" x="0.0" y="38" width="72" height="48"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="favoritePickerRightCurrencyImage"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="ezQ-f0-1LR"/>
                                                            <constraint firstAttribute="width" constant="72" id="xFd-02-D3c"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="mumfordIndigo"/>
                                <accessibility key="accessibilityConfiguration" identifier="favoritePickerView"/>
                                <constraints>
                                    <constraint firstItem="PWN-LD-r2X" firstAttribute="centerY" secondItem="QPr-GY-cuc" secondAttribute="centerY" id="EVP-BC-H7P"/>
                                    <constraint firstItem="PWN-LD-r2X" firstAttribute="leading" secondItem="QPr-GY-cuc" secondAttribute="leading" constant="16" id="M5t-HM-FCn"/>
                                    <constraint firstAttribute="height" constant="120" id="UAl-08-y0f"/>
                                    <constraint firstAttribute="trailing" secondItem="PWN-LD-r2X" secondAttribute="trailing" constant="16" id="kyk-Kh-zsC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-aZ-EOD">
                                <rect key="frame" x="7" y="223" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="background"/>
                                <color key="separatorColor" name="jupiterIndigo"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jXA-WV-yRm"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="dcf-aZ-EOD" firstAttribute="top" secondItem="QPr-GY-cuc" secondAttribute="bottom" constant="7" id="2cP-cE-b7V"/>
                            <constraint firstItem="dcf-aZ-EOD" firstAttribute="bottom" secondItem="jXA-WV-yRm" secondAttribute="bottom" constant="7" id="BQj-al-vO4"/>
                            <constraint firstItem="jXA-WV-yRm" firstAttribute="trailing" secondItem="QPr-GY-cuc" secondAttribute="trailing" constant="7" id="aZd-pC-i85"/>
                            <constraint firstItem="dcf-aZ-EOD" firstAttribute="leading" secondItem="jXA-WV-yRm" secondAttribute="leading" constant="7" id="f2S-nG-3rI"/>
                            <constraint firstItem="QPr-GY-cuc" firstAttribute="top" secondItem="jXA-WV-yRm" secondAttribute="top" constant="8" id="iPm-9V-Yg3"/>
                            <constraint firstItem="jXA-WV-yRm" firstAttribute="trailing" secondItem="dcf-aZ-EOD" secondAttribute="trailing" constant="7" id="wlr-O1-pMM"/>
                            <constraint firstItem="QPr-GY-cuc" firstAttribute="leading" secondItem="jXA-WV-yRm" secondAttribute="leading" constant="7" id="wmb-em-mx2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" largeTitleDisplayMode="never" id="EPW-8u-46g"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favCurrencyView" destination="QPr-GY-cuc" id="CAG-sO-89s"/>
                        <outlet property="leftCountryImage" destination="gUK-r1-FV5" id="xH0-ia-0B1"/>
                        <outlet property="leftCountryLabel" destination="xl1-To-N1o" id="tLH-dd-Vth"/>
                        <outlet property="middleCountryImage" destination="AVJ-eG-noE" id="fhV-zH-t3Y"/>
                        <outlet property="middleCountryLabel" destination="ymq-b0-3VG" id="7C0-bo-HTy"/>
                        <outlet property="rightCountryImage" destination="jZ4-fl-I8D" id="7Hg-r9-ejM"/>
                        <outlet property="rightCountryLabel" destination="7qA-dH-AVm" id="GzN-cb-fLi"/>
                        <outlet property="tableView" destination="dcf-aZ-EOD" id="xZ0-9H-iM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnI-e2-5tU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="137"/>
        </scene>
        <!--Purchase Premium View Controller-->
        <scene sceneID="EGf-qf-RA3">
            <objects>
                <viewController id="w1I-QN-xSb" customClass="PurchasePremiumViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DK-LW-Pa6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-94-Oiv">
                                <rect key="frame" x="16" y="92" width="396" height="686"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="412" id="nE1-jG-m8P"/>
                                </constraints>
                                <connections>
                                    <segue destination="6D8-LD-3mU" kind="embed" id="eL3-TR-Q14"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5Q-XI-DtL">
                                <rect key="frame" x="174" y="846" width="80" height="30"/>
                                <color key="backgroundColor" name="mumfordIndigo"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="5gA-1Q-6Mi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gVm-9U-5Yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" name="text"/>
                                <state key="normal" title="Restore"/>
                                <connections>
                                    <action selector="restoreButtonTapped:" destination="w1I-QN-xSb" eventType="touchUpInside" id="et5-ih-f7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHg-Ow-dA0">
                                <rect key="frame" x="139" y="794" width="150" height="36"/>
                                <color key="backgroundColor" name="jupiterIndigo"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="crn-0J-Kz2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="m9o-Y9-kiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" name="mumfordIndigo"/>
                                <state key="normal" title="Get Premium"/>
                                <connections>
                                    <action selector="buyPremiumButtonTapped:" destination="w1I-QN-xSb" eventType="touchUpInside" id="NDD-bv-dVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlV-Ax-Tsw">
                                <rect key="frame" x="383" y="56" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="0LP-ag-vyJ"/>
                                    <constraint firstAttribute="width" secondItem="TlV-Ax-Tsw" secondAttribute="height" multiplier="25:24" id="IK7-D6-TL3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="32" id="sKr-44-f4v"/>
                                </constraints>
                                <color key="tintColor" name="jupiterIndigo"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="w1I-QN-xSb" eventType="touchUpInside" id="OEK-cQ-dAH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzZ-iW-eLw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LHg-Ow-dA0" firstAttribute="centerX" secondItem="1DK-LW-Pa6" secondAttribute="centerX" id="2Jv-81-hnI"/>
                            <constraint firstItem="T5Q-XI-DtL" firstAttribute="top" secondItem="LHg-Ow-dA0" secondAttribute="bottom" constant="16" id="9Pe-aE-ifX"/>
                            <constraint firstItem="T5Q-XI-DtL" firstAttribute="centerX" secondItem="1DK-LW-Pa6" secondAttribute="centerX" id="FAe-Au-Fyf"/>
                            <constraint firstItem="bqA-94-Oiv" firstAttribute="top" secondItem="yzZ-iW-eLw" secondAttribute="top" constant="48" id="TXa-QK-cNf"/>
                            <constraint firstItem="yzZ-iW-eLw" firstAttribute="bottom" secondItem="T5Q-XI-DtL" secondAttribute="bottom" constant="16" id="VOE-VR-UtS"/>
                            <constraint firstItem="LHg-Ow-dA0" firstAttribute="top" secondItem="bqA-94-Oiv" secondAttribute="bottom" constant="16" id="c3X-IX-4fz"/>
                            <constraint firstItem="bqA-94-Oiv" firstAttribute="top" secondItem="TlV-Ax-Tsw" secondAttribute="bottom" constant="12" id="cV4-8W-X3e"/>
                            <constraint firstItem="yzZ-iW-eLw" firstAttribute="trailing" secondItem="bqA-94-Oiv" secondAttribute="trailing" constant="16" id="d0u-S1-AC8"/>
                            <constraint firstItem="yzZ-iW-eLw" firstAttribute="trailing" secondItem="TlV-Ax-Tsw" secondAttribute="trailing" constant="20" id="scK-BV-8QT"/>
                            <constraint firstItem="bqA-94-Oiv" firstAttribute="leading" secondItem="yzZ-iW-eLw" secondAttribute="leading" constant="16" id="uVF-3t-rhb"/>
                            <constraint firstItem="TlV-Ax-Tsw" firstAttribute="top" secondItem="yzZ-iW-eLw" secondAttribute="top" constant="12" id="xgE-AY-TkQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="591-c9-QhO"/>
                    <connections>
                        <outlet property="buyPremiumButton" destination="LHg-Ow-dA0" id="e1U-H2-AP5"/>
                        <outlet property="restorePurchasesButton" destination="T5Q-XI-DtL" id="z6g-yg-n4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz0-qp-O4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="866.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4J-o3-mII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PS8-Ey-cpi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="TX3-S6-WFg">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="mumfordIndigo"/>
                        <color key="tintColor" name="jupiterIndigo"/>
                        <color key="barTintColor" name="mumfordIndigo"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="text"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="awI-9h-MT2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="llf-EE-QWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hg-tE-G6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.60714285714286"/>
        </scene>
        <!--Carousel Page View Controller-->
        <scene sceneID="pcZ-zA-g5J">
            <objects>
                <viewController id="6D8-LD-3mU" customClass="CarouselPageViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvQ-M7-t0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="1512"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="swap-arrows" width="128" height="128"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="background">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jupiterIndigo">
            <color red="0.21199999749660492" green="0.20399999618530273" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mumfordIndigo">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
