<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselItem" customModule="CurrencyConverter" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="p5c-3B-ibV" id="Nmv-f5-VsG"/>
                <outlet property="itemImageView" destination="lt4-1X-zGP" id="dWk-nQ-7pf"/>
                <outlet property="subtitleLabel" destination="bHh-6q-A4p" id="Bvl-hb-Lfn"/>
                <outlet property="titleLabel" destination="1yX-cN-CYa" id="q8R-9T-TOk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="p5c-3B-ibV">
            <rect key="frame" x="0.0" y="0.0" width="382" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-cN-CYa">
                    <rect key="frame" x="168" y="76" width="46.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHh-6q-A4p">
                    <rect key="frame" x="16" y="122" width="350" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lt4-1X-zGP">
                    <rect key="frame" x="0.0" y="200" width="382" height="400"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="TMh-YX-5MP"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LZd-dK-ygw"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bHh-6q-A4p" firstAttribute="top" secondItem="1yX-cN-CYa" secondAttribute="bottom" constant="16" id="5Sv-VP-uVY"/>
                <constraint firstItem="bHh-6q-A4p" firstAttribute="leading" secondItem="LZd-dK-ygw" secondAttribute="leading" constant="16" id="Agi-Ur-zMt"/>
                <constraint firstItem="lt4-1X-zGP" firstAttribute="bottom" secondItem="LZd-dK-ygw" secondAttribute="bottom" id="Ccs-D9-zQe"/>
                <constraint firstItem="bHh-6q-A4p" firstAttribute="centerX" secondItem="p5c-3B-ibV" secondAttribute="centerX" id="HD4-1T-MJP"/>
                <constraint firstItem="LZd-dK-ygw" firstAttribute="trailing" secondItem="bHh-6q-A4p" secondAttribute="trailing" constant="16" id="Rjf-ev-7pF"/>
                <constraint firstItem="1yX-cN-CYa" firstAttribute="centerX" secondItem="p5c-3B-ibV" secondAttribute="centerX" id="UPN-cd-Ncs"/>
                <constraint firstItem="1yX-cN-CYa" firstAttribute="top" secondItem="LZd-dK-ygw" secondAttribute="top" constant="32" id="X14-lh-l2k"/>
                <constraint firstAttribute="trailing" secondItem="lt4-1X-zGP" secondAttribute="trailing" id="jQG-OU-Jto"/>
                <constraint firstItem="lt4-1X-zGP" firstAttribute="leading" secondItem="LZd-dK-ygw" secondAttribute="leading" id="u9g-US-XBb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1.4492753623188408" y="-84.375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
